apiVersion: castai.upbound.io/v1alpha1
kind: EksCluster
metadata:
  name: sample
spec:
  forProvider:
    accountId: "123456789101"
    assumeRoleArn: arn:aws:iam::123456789101:role/castai-eks-sample-cluster-role
    deleteNodesOnDisconnect: false
    name: sample
    region: eu-central-1
