apiVersion: castai.upbound.io/v1alpha1
kind: OrganizationGroup
metadata:
  annotations:
    meta.upbound.io/example-id: castai/v1alpha1/organizationgroup
  labels:
    testing.upbound.io/example-name: first_group
  name: first-group
spec:
  forProvider:
    description: A description of the first group.
    members:
    - member:
      - email: first-user@cast.ai
        id: 21c133e2-a899-4f51-b297-830bc62e51d6
        kind: user
      - email: second-user@cast.ai
        id: 21c133e2-a899-4f51-b297-830bc62e51d7
        kind: user
      - email: service_account-2@cast.ai
        id: 21c133e2-a899-4f51-b297-830bc62e51d9
        kind: service_account
    name: first-group
    organizationId: ${data.castai_organization.test.id}
