apiVersion: castai.upbound.io/v1alpha1
kind: ScalingPolicyOrder
metadata:
  annotations:
    meta.upbound.io/example-id: castai/v1alpha1/scalingpolicyorder
  labels:
    testing.upbound.io/example-name: custom
  name: custom
spec:
  forProvider:
    clusterId: ${castai_gke_cluster.cluster.id}
    policyIdsSelector:
      matchLabels:
        testing.upbound.io/example-name: ordered_policy_ids, sort(local
