apiVersion: castai.upbound.io/v1alpha1
kind: ServiceAccountKey
metadata:
  annotations:
    meta.upbound.io/example-id: castai/v1alpha1/serviceaccountkey
  labels:
    testing.upbound.io/example-name: service_account_key
  name: service-account-key
spec:
  forProvider:
    active: true
    expiresAt: "2026-01-01T00:00:00Z"
    name: example-key
    organizationId: ${data.castai_organization.test.id}
    serviceAccountId: ${castai_service_account.service_account.id}
