apiVersion: castai.upbound.io/v1alpha1
kind: ServiceAccount
metadata:
  annotations:
    meta.upbound.io/example-id: castai/v1alpha1/serviceaccount
  labels:
    testing.upbound.io/example-name: service_account
  name: service-account
spec:
  forProvider:
    description: service account description
    name: example-service-account
    organizationId: ${organization.id}
